server.port=9092
spring.security.oauth2.client.registration.google.client-id=1025216586534-ji2vbr6vkp5glg7ngg3nadtibrmlt64o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=l9NZcYrdpjPz3VnUbCx8roNx
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.profiles.active=dev
spring.main.banner-mode=off




#server.context-path=/auth
#security.basic.enable=false




#security.oauth2.client.clientId = 1025216586534-ji2vbr6vkp5glg7ngg3nadtibrmlt64o.apps.googleusercontent.com
#security.oauth2.client.clientSecret = l9NZcYrdpjPz3VnUbCx8roNx
#security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.tokenName = oauth2-experiment
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email

#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false